{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev-options",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_SANDBOX": "ON",
        "BUILD_EXAMPLES": "ON",
        "BUILD_TESTS": "ON",
        "USE_SYSTEM_INCLUDE": "OFF",
        "TRACY_ENABLE": "ON"
      }
    },
    {
      "name": "linux-gcc-x64-release",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "inherits": [
        "dev-options"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "PROJ_CXX_FLAGS": "-O3;-U_FORTIFY_SOURCE;-D_FORTIFY_SOURCE=2;-D_GLIBCXX_ASSERTIONS=1;-fstack-protector-strong;-fcf-protection=full;-Wall;-Wextra;-Wpedantic;-Wsign-conversion;-Wcast-qual;-Wformat=2;-Wundef;-Werror=switch;-Wshadow;-Wcast-align;-Wunused;-Wnull-dereference;-Wdouble-promotion;-Wimplicit-fallthrough;-Wextra-semi;-Woverloaded-virtual;-Wnon-virtual-dtor;-Wold-style-cast;-Werror=missing-field-initializers"
      }
    },
    {
      "name": "linux-gcc-x64-debug",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "inherits": [
        "dev-options"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "PROJ_CXX_FLAGS": "-O0;-g3;-ggdb;-fno-omit-frame-pointer;-fno-inline;-D_GLIBCXX_ASSERTIONS=1;-fstack-protector-strong;-fcf-protection=full;-fstack-clash-protection;-Wall;-Wextra;-Wpedantic;-Wconversion;-Wsign-conversion;-Wcast-qual;-Wformat=2;-Wundef;-Werror=float-equal;-Werror=switch;-Wshadow;-Wcast-align;-Wunused;-Wnull-dereference;-Wdouble-promotion;-Wimplicit-fallthrough;-Wextra-semi;-Woverloaded-virtual;-Wnon-virtual-dtor;-Wold-style-cast;-Werror=missing-field-initializers"
      }
    },
    {
      "name": "linux-clang-x64-release",
      "inherits": [
        "linux-gcc-x64-release"
      ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-clang-x64-debug",
      "inherits": [
        "linux-gcc-x64-debug"
      ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "windows-clang-x64-release",
      "inherits": [
        "linux-clang-x64-release"
      ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_LINKER": "link.exe"
      }
    },
    {
      "name": "windows-clang-x64-debug",
      "inherits": [
        "linux-clang-x64-debug"
      ],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "PROJ_CXX_FLAGS": "-O0;-g3;-ggdb;-fno-omit-frame-pointer;-fno-inline;-D_GLIBCXX_ASSERTIONS=1;-fstack-protector-strong;-fcf-protection=full;-fstack-clash-protection;-Wall;-Wextra;-Wpedantic;-Wconversion;-Wsign-conversion;-Wcast-qual;-Wformat=2;-Wundef;-Werror=float-equal;-Werror=switch;-Wshadow;-Wcast-align;-Wunused;-Wnull-dereference;-Wdouble-promotion;-Wimplicit-fallthrough;-Wextra-semi;-Woverloaded-virtual;-Wnon-virtual-dtor;-Wold-style-cast;-Werror=missing-designated-field-initializers",
        "PROJ_EXE_LINKER_FLAGS": "",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_LINKER": "link.exe"
      }
    },
    {
      "name": "windows-msvc-x64-release",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "dev-options"
      ],
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Release"
      }
    },
    {
      "name": "windows-msvc-x64-debug",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "dev-options"
      ],
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug",
        "PROJ_CXX_FLAGS": "/Od;/Zi;/W3;/WX;/analyze;/permissive-;/EHsc;/sdl",
        "PROJ_EXE_LINKER_FLAGS": "/machine:x64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-gcc-x64-release",
      "configurePreset": "linux-gcc-x64-release",
      "configuration": "Release"
    },
    {
      "name": "linux-gcc-x64-debug",
      "configurePreset": "linux-gcc-x64-debug",
      "configuration": "Debug"
    },
    {
      "name": "linux-clang-x64-release",
      "configurePreset": "linux-clang-x64-release",
      "configuration": "Release"
    },
    {
      "name": "linux-clang-x64-debug",
      "configurePreset": "linux-clang-x64-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-clang-x64-release",
      "configurePreset": "windows-clang-x64-release",
      "configuration": "Release"
    },
    {
      "name": "windows-clang-x64-debug",
      "configurePreset": "windows-clang-x64-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-x64-release",
      "configurePreset": "windows-msvc-x64-release",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-x64-debug",
      "configurePreset": "windows-msvc-x64-debug",
      "configuration": "Debug"
    }
  ]
}
